# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=dimas-codebase
BASIC_AUTH_PASSWORD=425f9c63-bdb0-4aca-ade8-c26f5c14a28e
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
# Postgres
# ------------------------------------------------------------------
POSTGRES_HOST=ec2-54-211-210-149.compute-1.amazonaws.com
POSTGRES_USER=iunmwjdygrhkxe
POSTGRES_PASSWORD=069e5b064b81b123126e1849fc80dbc087c055e32e5251813a4a9aeff0e2a6b4
POSTGRES_DATABASE=de8v6vfqg679mn
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
POSTGRES_LOGGING=false
POSTGRES_MAX=10
POSTGRES_TIMEOUT:30000