# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=dimas-codebase
BASIC_AUTH_PASSWORD=425f9c63-bdb0-4aca-ade8-c26f5c14a28e
PUBLIC_KEY_PATH=public.pem
PRIVATE_KEY_PATH=private.pem

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
# Postgres
# ------------------------------------------------------------------
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
POSTGRES_LOGGING=false
POSTGRES_MAX=10
POSTGRES_TIMEOUT:30000